<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="view_page">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QListWidget" name="page1_result_listwidget"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPlainTextEdit" name="page1_text_outputs"/>
        </item>
        <item row="0" column="0">
         <widget class="QListWidget" name="page1_imglistWidget">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ContiguousSelection</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>224</width>
            <height>224</height>
           </size>
          </property>
          <property name="movement">
           <enum>QListView::Free</enum>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
          <property name="selectionRectVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="paint_page">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0" rowspan="3" colspan="3">
         <widget class="QTableWidget" name="page2_tableWidget">
          <property name="rowCount">
           <number>5</number>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>81</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>26</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>29</number>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_load_table">
          <property name="text">
           <string>Load Table</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_build">
          <property name="text">
           <string>Build</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_save">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Figure Setting</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Y Colum (s)*</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTextEdit" name="page2_x_column">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>X Title*</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QTextEdit" name="page2_y_column">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>X Colum*</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QTextEdit" name="page2_x_title">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QTextEdit" name="page2_y_title">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Y Title*</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QTextEdit" name="page2_fig_title">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Fig Title*</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="page2_fig_style">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Fig Style</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Table Setting</string>
           </attribute>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Spliter</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>49</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Gap Line</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_spliter">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>20</y>
              <width>111</width>
              <height>35</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>\n</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>:</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>,</string>
             </property>
            </item>
           </widget>
           <widget class="QSpinBox" name="spinBox_gap_line">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>70</y>
              <width>111</width>
              <height>35</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QSlider" name="page2_zoom">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QGraphicsView" name="page2_graphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="3">
         <widget class="QPushButton" name="page3_save">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="8" colspan="3">
         <widget class="QStackedWidget" name="page3_stackedWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_4">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Model Path</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Method</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Category</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="page3_model_name">
              <item>
               <property name="text">
                <string>resnet50</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>resnet101</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>resnet34</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>resnet18</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>vgg16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>vgg19</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>densenet101</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>resnext50</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="page3_model_path"/>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="page3_category"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Model</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QComboBox" name="page3_grad_cam_method">
              <item>
               <property name="text">
                <string>gradCAM</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Target Layer</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="page3_target_layer">
              <item>
               <property name="text">
                <string>Auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Manual</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5"/>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="page3_open_file">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="5" colspan="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>177</width>
            <height>25</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0" colspan="8">
         <widget class="QListWidget" name="page3_img_list_widget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="iconSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="movement">
           <enum>QListView::Static</enum>
          </property>
          <property name="flow">
           <enum>QListView::TopToBottom</enum>
          </property>
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="page3_build">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="6">
         <widget class="QLabel" name="page3_target_img">
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="page3_open_dir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="page3_clear">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="8" colspan="3">
         <widget class="QLabel" name="page3_result_img">
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QRadioButton" name="page3_heatmap">
          <property name="text">
           <string>Heatmap mode</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="QRadioButton" name="page3_bbox">
          <property name="text">
           <string>Boudingbox mode</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionView"/>
   <addaction name="separator"/>
   <addaction name="actionDraw_Fig"/>
   <addaction name="separator"/>
   <addaction name="actionEdit"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionLoad_Files">
   <property name="text">
    <string>Open File(s)</string>
   </property>
  </action>
  <action name="actionLoad_Dir">
   <property name="text">
    <string>Open Dir</string>
   </property>
  </action>
  <action name="actionLoad_from_TxT">
   <property name="text">
    <string>Open from Txt</string>
   </property>
  </action>
  <action name="actionView">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/image_view.png</normaloff>icons/image_view.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
    </font>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDraw_Fig">
   <property name="icon">
    <iconset>
     <normaloff>icons/figure_paint.png</normaloff>icons/figure_paint.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset>
     <normaloff>icons/edit-square.png</normaloff>icons/edit-square.png</iconset>
   </property>
   <property name="text">
    <string>edit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
